V "GNAT Lib v6"
M P W=b
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U caesar%b		caesar.adb		d088ba27 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D caesar.adb		20170313235622 0287e04f caesar%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 c6f79445 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 9|25r6 26r6 31r23 32r23
X 2 a-comlin.ads
38K13*Command_Line 139e21 9|26w10 32r27
41V13*Argument_Count{natural} 9|138s10
48V13*Argument{string} 9|145s10 147s13 155s38 158s15
X 7 a-textio.ads
49K13*Text_IO 471e16 9|25w10 31r27
166U14*New_Line 9|133s10
208U14*Put 9|127s16 129s16
263U14*Put_Line 9|139s10 150s10
X 9 caesar.adb
28U11*Caesar 28b11 159l5 159t11
31K12 IO=31:27 127r13 129r13 133r7 139r7 150r7
32K12 CL=32:27 138r7 145r7 147r10 155r35 158r12
35i4 Key_Argument{integer} 155m4 158r29
36b4 Mode{boolean} 146m7 148m7 158r43
39i4 ASCII_la{integer} 68r60 69r59 75r28 76r44 106r31
40i4 ASCII_lz{integer} 67r28 68r48 76r32 106r62
41i4 ASCII_UA{integer} 70r60 77r31 78r44 104r28
42i4 ASCII_UZ{integer} 69r31 70r48 75r56 78r32 104r59
53V13 Shift_Character{character} 53b13 53>30 54>30 55>30 85l8 85t23 127s21
53e30 In_Character{character} 62r41
54i30 Key{integer} 63r43 64r42
55b30 Mode{boolean} 66r10 74r13
58i7 Temp_Character{integer} 62m7 63r26 68m13 70m13 72m13 76m13 78m13 80m13
. 84r29
59i7 Key_Text_Sum{integer} 63m7 64r26 67r13 68r33 69r16 69r44 70r33 72r31
60i7 Key_Text_Sub{integer} 64m7 75r13 75r41 76r55 77r16 78r55 80r31
97V13 Is_Valid_Character{boolean} 97b13 97>33 111l8 111t26 126s13
97e33 In_Character{character} 102r40
100i7 Character_Code{integer} 102m7 104r10 104r41 106r13 106r44
119U14 Cipher 119b14 119>22 120>22 121>22 134l8 134t14 158s4
119a22 Text{string} 125r21 126r33 127r38 129r21
120i22 Key{integer} 127r48
121b22 Mode{boolean} 127r53
123i7 I{integer}
125i11 I{integer} 126r39 127r44 129r27

